*{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
    color: #ffffff;
}
header{
    background-color: #101010;
    color: #ffffff;
    height: 58px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
    background-color: #F4F4F4;
}
.section1{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 80px;
    color: #303030;
    height: 196px;
    text-align: center;
    padding-top: 80px;
    margin-bottom:20px ;
}
.imgs{
    display: flex;
    gap: 66px;
    margin-bottom: 250px;
}
.section2{
    display: flex;
    width: 65%;
    margin-bottom: 280px;
    position: relative;
}
.menu h4{
    font-size: 48px;
    margin-bottom: 124px;
}
.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.travel{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #000;
    border-radius: 8px;
    width: 400px;
}
.travel h5{
    font-size: 18px;
}
.travel h6{
    font-size: 16px;
}
.location{
    text-align: right;
}
.span{
    color: #777777;
}
.travel:hover{
    background-color: #101010;
    color: #D9D9D9;
}
.bigimg{
    background-image: url(./img/big-img.png);
    position: absolute;
    width: 720px;
    height: 1024px;
    top: 0;
    right: 0;
}
.travel2:hover ~ .bigimg{
    background-image: url(./img/image\ 30.png);
    transition: 0.5s;
}
.travel3:hover ~ .bigimg{
    background-image: url(./img/image\ 31.png);
    transition: 0.5s;
}
.travel4:hover ~ .bigimg{
    background-image: url(./img/image\ 32.png);
    transition: 0.5s;
}
.travel5:hover ~ .bigimg{
    background-image: url(./img/image\ 33.png);
    transition: 0.5s;
}
.section3{
    display: flex;
    flex-direction: column;
}
.pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
}
.pricing h4{
    font-size: 48px;
}
.list{
    display: flex;
    gap: 40px;
}
.pack{
    width: 310px;
    height: 370px;
    background-color: #ffffff;
    border: 2px solid #18ba51;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pack h5{
    font-size: 32px;
}
.pack li{
    font-size: 20px;
    font-weight: 700;
    color: #777777;
    padding-bottom: 13px;
}
.pack ul{
    padding-left: 20px;
}
.pack h6{
    font-size: 32px;
}
.section4{
    background-color: #171717;
    color: #ffffff;
    text-align: center;
    padding: 40px 0 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-bottom:3px solid #1ac74a ;
}
.section4 h4{
    font-size: 32px;
}
.button{
    padding: 10px 45px 10px 45px;
    background-color: #18ba51;
    border-radius: 4px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #101010;
    padding: 80px 120px 80px 120px;
}
.logo h4{
    color: #ffffff;
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
}
.about{
    display: flex;
    gap: 20px;
}

.fb a{
    padding: 10px 20px 10px 20px;
    background-color: #303030;
    border-radius: 4px;
}
@media only screen and (max-width: 1790px){
    .bigimg{
        width: 0;
    }
    .section2{
        display: flex;
        justify-content: center;
    }
}
@media only screen and (max-width: 1200px){
    .bigimg{
        width: 0;
    }
    .imgs{
        width: 800px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;   
    }
    .section2{
        display: flex;
        justify-content: center;
    }
}
@media only screen and (max-width: 745px) {
    .s-img img{
        width: 250px;
        height: 250px !important;
    }   
    .imgs{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .bigimg{
        width: 0;
        height: 0;
    }
    .menu h4{
        text-align: center;
    }
    .menu{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pack{
        width: 290px;
    }
    footer{
        padding: 40px 30px 40px 30px;
    }
}
@media only screen and (max-width: 700px){
    .list{
        display: flex;
        flex-direction: column;
    }
}
@media only screen and (max-width: 570px){
    .s-img img{
        width: 148px;
        height: 148px !important;
    }
    .imgs{
        width: 540px;
    }
}
@media only screen and (max-width: 375px) {
    .imgs{
        width: 350px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .s-img img{
        width: 148px;
        height: 148px;
    }
    .title h4{
        font-size: 48px;
    }
    .section2{
        display: flex;
        justify-content: center;
    }
    .menu h4{
        font-size: 32px;
    }
    .menu{
        width: 315px;
    }
    .travel{
        width: 312px;
    }
    .pricing h4{
        font-size: 32px;
    }
    .g-img{
        width: 68px;
    }
    .list{
        display: flex;
        flex-direction: column;
    }
    footer{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .about{
        display: flex;
        flex-direction: column;
        gap: 40px   ;
    }
}